{
  "manifest_version": 3,
  "name": "StartPage - 快速添加网站",
  "version": "1.0.0",
  "description": "通过快捷键快速添加网站到起始页，支持数据导入导出",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "StartPage"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "file:///*",
    "http://localhost/*",
    "https://*/*",
    "http://*/*"
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+D",
        "mac": "Alt+Shift+D"
      },
      "description": "打开 StartPage 弹窗"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "file:///*/startpage/dist/index.html",
        "http://localhost/*",
        "http://localhost:*/"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
